StackQA2XF/StackQA2XF/Frame1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StackQA2XF.Frame1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions></Grid.RowDefinitions>

            <Image x:Name="imgStation1" Grid.Row="0" Grid.Column="0" BackgroundColor="White" Source="saturday.jpg"  Aspect="AspectFill" />
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" Spacing="10" Margin="10">
                <Label x:Name="lblLiveStation1"  Text="" FontSize="Small" TextColor="AntiqueWhite">
                    <Label.FontFamily>
                        <OnPlatform
                         x:TypeArguments="x:String"
                         Android="gothic.ttf#gothic"
                         iOS="Optima-Regular" />
                    </Label.FontFamily>
                </Label>
                <Label x:Name="lblDescriptionStation1"  Text="Loading..." FontSize="Medium" FontAttributes="Bold" TextColor="FloralWhite">
                    <Label.FontFamily>
                        <OnPlatform
                         x:TypeArguments="x:String"
                         Android="gothic.ttf#gothic"
                         iOS="Optima-Regular" />
                    </Label.FontFamily>
                </Label>
                <Label x:Name="lblTimeStation1"  Text="" FontSize="Small" FontAttributes="Bold" TextColor="GhostWhite">
                    <Label.FontFamily>
                        <OnPlatform
                         x:TypeArguments="x:String"
                         Android="gothic.ttf#gothic"
                         iOS="Optima-Regular" />
                    </Label.FontFamily>
                </Label>
                <ImageButton x:Name="imgPlayPause0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Start" Source="playlogo.png" BackgroundColor="Transparent" ></ImageButton>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
